# AnimalsRetrofit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mmisoft/animalsretrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmisoft/animalsretrofit/: AnimalsRetrofitApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mmisoft/animalsretrofit/data/api/: AnimalApi.kt
app/src/main/java/com/mmisoft/animalsretrofit/data/api/model/: Animal.kt
app/src/main/java/com/mmisoft/animalsretrofit/data/repository/: AnimalRetrofitRepository.kt
app/src/main/java/com/mmisoft/animalsretrofit/di/: AnimalRetrofitModule.kt
app/src/main/java/com/mmisoft/animalsretrofit/ui/components/: AnimalListItem.kt  DetailRow.kt  NetworkAlertDialog.kt
app/src/main/java/com/mmisoft/animalsretrofit/ui/detail/: DetailScreen.kt
app/src/main/java/com/mmisoft/animalsretrofit/ui/home/: HomeScreen.kt
app/src/main/java/com/mmisoft/animalsretrofit/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mmisoft/animalsretrofit/util/: InternetHelper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mmisoft/animalsretrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
